# Versions to build
BUILDS=mine basic blocked f2c blas

# C and Fortran compilers
CC=icx
FC=gfortran
LD=gfortran

# Python (for plotting)
PYTHON=python3

# Compiler optimization flags.  You will definitely want to play with these!
OPTFLAGS = -march=native -O3
CFLAGS = -fPIE
FFLAGS =
LDFLAGS = -fopenmp

# Add -DDEBUG_RUN to CPPFLAGS to cut down on the cases.
CPPFLAGS = "-DCOMPILER=\"$(CC)\"" "-DFLAGS=\"$(OPTFLAGS)\""

# Compile a C version (using basic_dgemm.c, in this case):
LIBS = -lm -lirc
OBJS = matmul.o

# Libraries and include files for BLAS
LIBBLAS=`pkg-config --libs openblas`
INCBLAS=`pkg-config --cflags openblas`

# to use gcc, set CC=gcc and no CFLAGS and LIBS = -lm
# source /opt/intel/oneapi/setvars.sh